<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="propel_soc" device="LCMXO3LF-6900C-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options HDL_KEYFILE="key_data.dat" def_top="HelloWorld_Top"/>
        <Source name="propel_soc/propel_soc_Top.v" type="Verilog" type_short="Verilog">
            <Options top_module="HelloWorld_Top"/>
        </Source>
        <Source name="propel_soc/propel_soc.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="propel_soc.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="propel_soc1.sty"/>
</BaliProject>
