Loading design for application iotiming from file propel_soc_impl1.ncd.
Design name: HelloWorld_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-6900C
Package:     CABGA256
Performance: M
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Preliminary    Version 37.5.
// Design: HelloWorld_Top
// Package: CABGA256
// ncd File: propel_soc_impl1.ncd
// Version: Diamond (64-bit) 3.12.0.240.2
// Written on Sun Jun 06 17:04:41 2021
// M: Minimum Performance Grade
// iotiming propel_soc_impl1.ncd propel_soc_impl1.prf -gui -msgset D:/docs/FPGA/propel_soc/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
(no input setup/hold data)


// Clock to Output Delay

Port  Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
(no clock to output min/max data)


// Internal_Clock to Input

Port  Internal_Clock
--------------------------------------------------------
led_o sys_clk       
led_o sys_clk       
led_o sys_clk       
led_o sys_clk       
led_o sys_clk       
led_o sys_clk       
led_o sys_clk       
led_o sys_clk       
rstn_ sys_clk       
rxd_i sys_clk       


// Internal_Clock to Output

Port     Internal_Clock
--------------------------------------------------------
led_o[0] sys_clk       
led_o[1] sys_clk       
led_o[2] sys_clk       
led_o[3] sys_clk       
led_o[4] sys_clk       
led_o[5] sys_clk       
led_o[6] sys_clk       
led_o[7] sys_clk       
txd_o    sys_clk       
