----------------------------------------------------------------------
Report for cell HelloWorld_Top.verilog

Register bits: 1705 of 54912 (3%)
Latch bits:      8
PIC Latch:       0
I/O cells:       11
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        8       100.0
                              CCU2D      182       100.0
                               DCCA        1       100.0
                           DPR16X4C        2       100.0
                            FD1P3AX      813       100.0
                            FD1P3BX       17       100.0
                            FD1P3DX      409       100.0
                            FD1P3IX       54       100.0
                            FD1P3JX       23       100.0
                            FD1S1AY        8       100.0
                            FD1S3AX      111       100.0
                            FD1S3AY        5       100.0
                            FD1S3BX       13       100.0
                            FD1S3DX      219       100.0
                            FD1S3IX       28       100.0
                            FD1S3JX        4       100.0
                                GSR        1       100.0
                                 IB        2       100.0
                           IFS1P3BX        1       100.0
                           IFS1P3IX        8       100.0
                                INV       31       100.0
                            L6MUX21        4       100.0
                                 OB        1       100.0
                           ORCALUT4     2773       100.0
                               OSCH        1       100.0
                            PDPW8KC        4       100.0
                              PFUMX      166       100.0
                                PUR        1       100.0
                                VHI       28       100.0
                                VLO       37       100.0
                         jtagconn16        1       100.0
             pmi_ram_dp_true_be_Z16        1       100.0
SUB MODULES 
                           ahbl0_Z6        1       100.0
          ahbl0_ipgen_lscc_ahbl_bus_Z5        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_Z2        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_0_16384_32s_16383_14s        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_32768_2048_32s_34815_11s        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_Z3        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_Z4        1       100.0
          ahbl0_ipgen_lscc_ahbl_default_slv_32s_2s_0s_1s_2s_0_1_2_3        1       100.0
          ahbl0_ipgen_lscc_ahbl_interconnect_Z1        1       100.0
          ahbl0_ipgen_lscc_ahbl_multiplexor_32s_32s_2s_0s        1       100.0
                      ahbl2apb0_32s        1       100.0
          ahbl2apb0_ipgen_lscc_ahbl2apb_Z7        1       100.0
          apb0_32s_1s_33792_1024_32768_1024        1       100.0
          apb0_ipgen_lscc_apb_bus_Z10        1       100.0
          apb0_ipgen_lscc_apb_decoder_Z9        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_32768_1024_32s_1s_33791_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_33792_1024_32s_1s_34815_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_32768_1024        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_33792_1024        1       100.0
          apb0_ipgen_lscc_apb_interconnect_Z8        1       100.0
          apb0_ipgen_lscc_apb_multiplexor_32s_32s_32s_2s_0s        1       100.0
                              gpio0        1       100.0
          gpio0_ipgen_lscc_apb2lmmi_8s_6s_1s_1_2_4_8_4s        1       100.0
          gpio0_ipgen_lscc_gpio_Z13        1       100.0
          gpio0_ipgen_lscc_gpio_lmmi_Z14        1       100.0
                         propel_soc        1       100.0
                      sysmem0_1.0.2        1       100.0
          sysmem0_ipgen_lscc_ahblmem_slave_Z18_0        1       100.0
          sysmem0_ipgen_lscc_ahblmem_slave_Z18_1        1       100.0
          sysmem0_ipgen_lscc_mem_Z15        1       100.0
          sysmem0_ipgen_lscc_sys_mem_Z17        1       100.0
                              uart0        1       100.0
          uart0_ipgen_lscc_uart_Z20        1       100.0
          uart0_ipgen_lscc_uart_intface_Z19        1       100.0
          uart0_ipgen_lscc_uart_rxcver_8s_0s_5s_1_2_4_8_16_MachXO3D        1       100.0
          uart0_ipgen_lscc_uart_txmitt_8s_0s_7s_1_2_4_8_16_32_64        1       100.0
                            
                         TOTAL          4993           
----------------------------------------------------------------------
Report for cell propel_soc.netlist
     Instance path:  HelloWorld_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        8       100.0
                              CCU2D      182       100.0
                               DCCA        1       100.0
                           DPR16X4C        2       100.0
                            FD1P3AX      813       100.0
                            FD1P3BX       17       100.0
                            FD1P3DX      409       100.0
                            FD1P3IX       54       100.0
                            FD1P3JX       23       100.0
                            FD1S1AY        8       100.0
                            FD1S3AX      111       100.0
                            FD1S3AY        5       100.0
                            FD1S3BX       13       100.0
                            FD1S3DX      219       100.0
                            FD1S3IX       28       100.0
                            FD1S3JX        4       100.0
                                INV       31       100.0
                            L6MUX21        4       100.0
                           ORCALUT4     2773       100.0
                            PDPW8KC        4       100.0
                              PFUMX      166       100.0
                                VHI       27        96.4
                                VLO       36        97.3
                         jtagconn16        1       100.0
             pmi_ram_dp_true_be_Z16        1       100.0
SUB MODULES 
                           ahbl0_Z6        1       100.0
          ahbl0_ipgen_lscc_ahbl_bus_Z5        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_Z2        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_0_16384_32s_16383_14s        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_32768_2048_32s_34815_11s        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_Z3        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_Z4        1       100.0
          ahbl0_ipgen_lscc_ahbl_default_slv_32s_2s_0s_1s_2s_0_1_2_3        1       100.0
          ahbl0_ipgen_lscc_ahbl_interconnect_Z1        1       100.0
          ahbl0_ipgen_lscc_ahbl_multiplexor_32s_32s_2s_0s        1       100.0
                      ahbl2apb0_32s        1       100.0
          ahbl2apb0_ipgen_lscc_ahbl2apb_Z7        1       100.0
          apb0_32s_1s_33792_1024_32768_1024        1       100.0
          apb0_ipgen_lscc_apb_bus_Z10        1       100.0
          apb0_ipgen_lscc_apb_decoder_Z9        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_32768_1024_32s_1s_33791_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_33792_1024_32s_1s_34815_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_32768_1024        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_33792_1024        1       100.0
          apb0_ipgen_lscc_apb_interconnect_Z8        1       100.0
          apb0_ipgen_lscc_apb_multiplexor_32s_32s_32s_2s_0s        1       100.0
                              gpio0        1       100.0
          gpio0_ipgen_lscc_apb2lmmi_8s_6s_1s_1_2_4_8_4s        1       100.0
          gpio0_ipgen_lscc_gpio_Z13        1       100.0
          gpio0_ipgen_lscc_gpio_lmmi_Z14        1       100.0
                      sysmem0_1.0.2        1       100.0
          sysmem0_ipgen_lscc_ahblmem_slave_Z18_0        1       100.0
          sysmem0_ipgen_lscc_ahblmem_slave_Z18_1        1       100.0
          sysmem0_ipgen_lscc_mem_Z15        1       100.0
          sysmem0_ipgen_lscc_sys_mem_Z17        1       100.0
                              uart0        1       100.0
          uart0_ipgen_lscc_uart_Z20        1       100.0
          uart0_ipgen_lscc_uart_intface_Z19        1       100.0
          uart0_ipgen_lscc_uart_rxcver_8s_0s_5s_1_2_4_8_16_MachXO3D        1       100.0
          uart0_ipgen_lscc_uart_txmitt_8s_0s_7s_1_2_4_8_16_32_64        1       100.0
                            
                         TOTAL          4975           
----------------------------------------------------------------------
Report for cell uart0.netlist
     Instance path:  HelloWorld_inst.uart0_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       23        12.6
                            FD1P3BX       12        70.6
                            FD1P3DX       87        21.3
                            FD1S3BX        7        53.8
                            FD1S3DX       40        18.3
                                INV        4        12.9
                           ORCALUT4      185         6.7
                              PFUMX       14         8.4
                                VHI        3        10.7
                                VLO        3         8.1
SUB MODULES 
          uart0_ipgen_lscc_uart_Z20        1       100.0
          uart0_ipgen_lscc_uart_intface_Z19        1       100.0
          uart0_ipgen_lscc_uart_rxcver_8s_0s_5s_1_2_4_8_16_MachXO3D        1       100.0
          uart0_ipgen_lscc_uart_txmitt_8s_0s_7s_1_2_4_8_16_32_64        1       100.0
                            
                         TOTAL           382           
----------------------------------------------------------------------
Report for cell uart0_ipgen_lscc_uart_Z20.netlist
     Instance path:  HelloWorld_inst.uart0_inst.lscc_uart_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       23        12.6
                            FD1P3BX       12        70.6
                            FD1P3DX       87        21.3
                            FD1S3BX        7        53.8
                            FD1S3DX       40        18.3
                                INV        4        12.9
                           ORCALUT4      185         6.7
                              PFUMX       14         8.4
                                VHI        3        10.7
                                VLO        3         8.1
SUB MODULES 
          uart0_ipgen_lscc_uart_intface_Z19        1       100.0
          uart0_ipgen_lscc_uart_rxcver_8s_0s_5s_1_2_4_8_16_MachXO3D        1       100.0
          uart0_ipgen_lscc_uart_txmitt_8s_0s_7s_1_2_4_8_16_32_64        1       100.0
                            
                         TOTAL           381           
----------------------------------------------------------------------
Report for cell uart0_ipgen_lscc_uart_txmitt_8s_0s_7s_1_2_4_8_16_32_64.netlist
     Instance path:  HelloWorld_inst.uart0_inst.lscc_uart_inst.u_txmitt
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        9         4.9
                            FD1P3BX        4        23.5
                            FD1P3DX       24         5.9
                            FD1S3BX        1         7.7
                            FD1S3DX       13         5.9
                                INV        1         3.2
                           ORCALUT4       61         2.2
                                VHI        1         3.6
                                VLO        1         2.7
                            
                         TOTAL           115           
----------------------------------------------------------------------
Report for cell uart0_ipgen_lscc_uart_rxcver_8s_0s_5s_1_2_4_8_16_MachXO3D.netlist
     Instance path:  HelloWorld_inst.uart0_inst.lscc_uart_inst.u_rxcver
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       14         7.7
                            FD1P3BX        1         5.9
                            FD1P3DX       28         6.8
                            FD1S3BX        6        46.2
                            FD1S3DX       21         9.6
                                INV        1         3.2
                           ORCALUT4       74         2.7
                              PFUMX        5         3.0
                                VHI        1         3.6
                                VLO        1         2.7
                            
                         TOTAL           152           
----------------------------------------------------------------------
Report for cell uart0_ipgen_lscc_uart_intface_Z19.netlist
     Instance path:  HelloWorld_inst.uart0_inst.lscc_uart_inst.u_intface
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        7        41.2
                            FD1P3DX       35         8.6
                            FD1S3DX        6         2.7
                                INV        2         6.5
                           ORCALUT4       50         1.8
                              PFUMX        9         5.4
                                VHI        1         3.6
                                VLO        1         2.7
                            
                         TOTAL           111           
----------------------------------------------------------------------
Report for cell sysmem0_1.0.2.netlist
     Instance path:  HelloWorld_inst.sysmem0_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX       21        18.9
                            FD1S3AY        5       100.0
                            FD1S3IX        2         7.1
                           ORCALUT4       57         2.1
                                VHI        1         3.6
                                VLO        3         8.1
             pmi_ram_dp_true_be_Z16        1       100.0
SUB MODULES 
          sysmem0_ipgen_lscc_ahblmem_slave_Z18_0        1       100.0
          sysmem0_ipgen_lscc_ahblmem_slave_Z18_1        1       100.0
          sysmem0_ipgen_lscc_mem_Z15        1       100.0
          sysmem0_ipgen_lscc_sys_mem_Z17        1       100.0
                            
                         TOTAL            94           
----------------------------------------------------------------------
Report for cell sysmem0_ipgen_lscc_sys_mem_Z17.netlist
     Instance path:  HelloWorld_inst.sysmem0_inst.lscc_sys_mem_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX       21        18.9
                            FD1S3AY        5       100.0
                            FD1S3IX        2         7.1
                           ORCALUT4       57         2.1
                                VHI        1         3.6
                                VLO        3         8.1
             pmi_ram_dp_true_be_Z16        1       100.0
SUB MODULES 
          sysmem0_ipgen_lscc_ahblmem_slave_Z18_0        1       100.0
          sysmem0_ipgen_lscc_ahblmem_slave_Z18_1        1       100.0
          sysmem0_ipgen_lscc_mem_Z15        1       100.0
                            
                         TOTAL            93           
----------------------------------------------------------------------
Report for cell sysmem0_ipgen_lscc_mem_Z15.netlist
     Instance path:  HelloWorld_inst.sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.0
                                VHI        1         3.6
                                VLO        1         2.7
             pmi_ram_dp_true_be_Z16        1       100.0
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell sysmem0_ipgen_lscc_ahblmem_slave_Z18_0.netlist
  Original Cell name sysmem0_ipgen_lscc_ahblmem_slave_Z18
     Instance path:  HelloWorld_inst.sysmem0_inst.lscc_sys_mem_inst.bridge_s1.bridge_s1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX       20        18.0
                            FD1S3AY        3        60.0
                            FD1S3IX        2         7.1
                           ORCALUT4       51         1.8
                                VLO        1         2.7
                            
                         TOTAL            77           
----------------------------------------------------------------------
Report for cell sysmem0_ipgen_lscc_ahblmem_slave_Z18_1.netlist
  Original Cell name sysmem0_ipgen_lscc_ahblmem_slave_Z18
     Instance path:  HelloWorld_inst.sysmem0_inst.lscc_sys_mem_inst.bridge_s0.bridge_s0
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        1         0.9
                            FD1S3AY        2        40.0
                           ORCALUT4        5         0.2
                                VLO        1         2.7
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell gpio0.netlist
     Instance path:  HelloWorld_inst.gpio0_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        8       100.0
                            FD1P3DX       23         5.6
                            FD1P3IX       32        59.3
                            FD1P3JX        8        34.8
                            FD1S1AY        8       100.0
                            FD1S3DX        2         0.9
                            FD1S3IX       24        85.7
                                INV        9        29.0
                            L6MUX21        4       100.0
                           ORCALUT4      103         3.7
                              PFUMX       12         7.2
                                VHI        1         3.6
                                VLO        2         5.4
SUB MODULES 
          gpio0_ipgen_lscc_apb2lmmi_8s_6s_1s_1_2_4_8_4s        1       100.0
          gpio0_ipgen_lscc_gpio_Z13        1       100.0
          gpio0_ipgen_lscc_gpio_lmmi_Z14        1       100.0
                            
                         TOTAL           239           
----------------------------------------------------------------------
Report for cell gpio0_ipgen_lscc_gpio_Z13.netlist
     Instance path:  HelloWorld_inst.gpio0_inst.lscc_gpio_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        8       100.0
                            FD1P3DX       23         5.6
                            FD1P3IX       32        59.3
                            FD1P3JX        8        34.8
                            FD1S1AY        8       100.0
                            FD1S3DX        2         0.9
                            FD1S3IX       24        85.7
                                INV        9        29.0
                            L6MUX21        4       100.0
                           ORCALUT4      103         3.7
                              PFUMX       12         7.2
                                VHI        1         3.6
                                VLO        2         5.4
SUB MODULES 
          gpio0_ipgen_lscc_apb2lmmi_8s_6s_1s_1_2_4_8_4s        1       100.0
          gpio0_ipgen_lscc_gpio_lmmi_Z14        1       100.0
                            
                         TOTAL           238           
----------------------------------------------------------------------
Report for cell gpio0_ipgen_lscc_apb2lmmi_8s_6s_1s_1_2_4_8_4s.netlist
     Instance path:  HelloWorld_inst.gpio0_inst.lscc_gpio_inst.genblk2.lscc_apb2lmmi_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       23         5.6
                            FD1S3DX        2         0.9
                                INV        1         3.2
                           ORCALUT4        8         0.3
                                VHI        1         3.6
                                VLO        1         2.7
                            
                         TOTAL            36           
----------------------------------------------------------------------
Report for cell gpio0_ipgen_lscc_gpio_lmmi_Z14.netlist
     Instance path:  HelloWorld_inst.gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        8       100.0
                            FD1P3IX       32        59.3
                            FD1P3JX        8        34.8
                            FD1S1AY        8       100.0
                            FD1S3IX       24        85.7
                                INV        8        25.8
                            L6MUX21        4       100.0
                           ORCALUT4       95         3.4
                              PFUMX       12         7.2
                                VLO        1         2.7
                            
                         TOTAL           200           
----------------------------------------------------------------------
Report for cell apb0_32s_1s_33792_1024_32768_1024.netlist
     Instance path:  HelloWorld_inst.apb0_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        2         0.5
                            FD1S3DX        1         0.5
                           ORCALUT4       11         0.4
                                VHI        1         3.6
                                VLO        3         8.1
SUB MODULES 
          apb0_ipgen_lscc_apb_bus_Z10        1       100.0
          apb0_ipgen_lscc_apb_decoder_Z9        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_32768_1024_32s_1s_33791_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_33792_1024_32s_1s_34815_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_32768_1024        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_33792_1024        1       100.0
          apb0_ipgen_lscc_apb_interconnect_Z8        1       100.0
          apb0_ipgen_lscc_apb_multiplexor_32s_32s_32s_2s_0s        1       100.0
                            
                         TOTAL            26           
----------------------------------------------------------------------
Report for cell apb0_ipgen_lscc_apb_interconnect_Z8.netlist
     Instance path:  HelloWorld_inst.apb0_inst.lscc_apb_interconnect_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        2         0.5
                            FD1S3DX        1         0.5
                           ORCALUT4       11         0.4
                                VHI        1         3.6
                                VLO        3         8.1
SUB MODULES 
          apb0_ipgen_lscc_apb_bus_Z10        1       100.0
          apb0_ipgen_lscc_apb_decoder_Z9        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_32768_1024_32s_1s_33791_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_33792_1024_32s_1s_34815_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_32768_1024        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_33792_1024        1       100.0
          apb0_ipgen_lscc_apb_multiplexor_32s_32s_32s_2s_0s        1       100.0
                            
                         TOTAL            25           
----------------------------------------------------------------------
Report for cell apb0_ipgen_lscc_apb_bus_Z10.netlist
     Instance path:  HelloWorld_inst.apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        2         0.5
                            FD1S3DX        1         0.5
                           ORCALUT4       11         0.4
                                VHI        1         3.6
                                VLO        3         8.1
SUB MODULES 
          apb0_ipgen_lscc_apb_decoder_Z9        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_32768_1024_32s_1s_33791_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_33792_1024_32s_1s_34815_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_32768_1024        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_33792_1024        1       100.0
          apb0_ipgen_lscc_apb_multiplexor_32s_32s_32s_2s_0s        1       100.0
                            
                         TOTAL            24           
----------------------------------------------------------------------
Report for cell apb0_ipgen_lscc_apb_multiplexor_32s_32s_32s_2s_0s.netlist
     Instance path:  HelloWorld_inst.apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_multiplexor
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        2         0.5
                            FD1S3DX        1         0.5
                           ORCALUT4        2         0.1
                                VHI        1         3.6
                                VLO        1         2.7
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell apb0_ipgen_lscc_apb_decoder_Z9.netlist
     Instance path:  HelloWorld_inst.apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        9         0.3
                                VLO        2         5.4
SUB MODULES 
          apb0_ipgen_lscc_apb_decoder_comp_32s_32768_1024_32s_1s_33791_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_33792_1024_32s_1s_34815_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_32768_1024        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_33792_1024        1       100.0
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_32768_1024.netlist
     Instance path:  HelloWorld_inst.apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[1].u_lscc_apb_decoder_sel
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.0
                                VLO        1         2.7
SUB MODULES 
          apb0_ipgen_lscc_apb_decoder_comp_32s_32768_1024_32s_1s_33791_10s        1       100.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell apb0_ipgen_lscc_apb_decoder_comp_32s_32768_1024_32s_1s_33791_10s.netlist
     Instance path:  HelloWorld_inst.apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[1].u_lscc_apb_decoder_sel.genblk1[0].u_lscc_apb_decoder_comp
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.0
                                VLO        1         2.7
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_33792_1024.netlist
     Instance path:  HelloWorld_inst.apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[0].u_lscc_apb_decoder_sel
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         0.1
                                VLO        1         2.7
SUB MODULES 
          apb0_ipgen_lscc_apb_decoder_comp_32s_33792_1024_32s_1s_34815_10s        1       100.0
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell apb0_ipgen_lscc_apb_decoder_comp_32s_33792_1024_32s_1s_34815_10s.netlist
     Instance path:  HelloWorld_inst.apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[0].u_lscc_apb_decoder_sel.genblk1[0].u_lscc_apb_decoder_comp
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         0.1
                                VLO        1         2.7
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell ahbl2apb0_32s.netlist
     Instance path:  HelloWorld_inst.ahbl2apb0_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       63        15.4
                            FD1S3BX        2        15.4
                            FD1S3DX       14         6.4
                           ORCALUT4      107         3.9
                                VHI        1         3.6
                                VLO        1         2.7
SUB MODULES 
          ahbl2apb0_ipgen_lscc_ahbl2apb_Z7        1       100.0
                            
                         TOTAL           189           
----------------------------------------------------------------------
Report for cell ahbl2apb0_ipgen_lscc_ahbl2apb_Z7.netlist
     Instance path:  HelloWorld_inst.ahbl2apb0_inst.lscc_ahbl2apb_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       63        15.4
                            FD1S3BX        2        15.4
                            FD1S3DX       14         6.4
                           ORCALUT4      107         3.9
                                VHI        1         3.6
                                VLO        1         2.7
                            
                         TOTAL           188           
----------------------------------------------------------------------
Report for cell ahbl0_Z6.netlist
     Instance path:  HelloWorld_inst.ahbl0_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1         5.9
                            FD1P3DX        3         0.7
                            FD1S3DX        2         0.9
                           ORCALUT4       61         2.2
                              PFUMX        1         0.6
                                VHI        2         7.1
                                VLO        4        10.8
SUB MODULES 
          ahbl0_ipgen_lscc_ahbl_bus_Z5        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_Z2        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_0_16384_32s_16383_14s        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_32768_2048_32s_34815_11s        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_Z3        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_Z4        1       100.0
          ahbl0_ipgen_lscc_ahbl_default_slv_32s_2s_0s_1s_2s_0_1_2_3        1       100.0
          ahbl0_ipgen_lscc_ahbl_interconnect_Z1        1       100.0
          ahbl0_ipgen_lscc_ahbl_multiplexor_32s_32s_2s_0s        1       100.0
                            
                         TOTAL            83           
----------------------------------------------------------------------
Report for cell ahbl0_ipgen_lscc_ahbl_interconnect_Z1.netlist
     Instance path:  HelloWorld_inst.ahbl0_inst.lscc_ahbl_interconnect_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1         5.9
                            FD1P3DX        3         0.7
                            FD1S3DX        2         0.9
                           ORCALUT4       61         2.2
                              PFUMX        1         0.6
                                VHI        2         7.1
                                VLO        4        10.8
SUB MODULES 
          ahbl0_ipgen_lscc_ahbl_bus_Z5        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_Z2        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_0_16384_32s_16383_14s        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_32768_2048_32s_34815_11s        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_Z3        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_Z4        1       100.0
          ahbl0_ipgen_lscc_ahbl_default_slv_32s_2s_0s_1s_2s_0_1_2_3        1       100.0
          ahbl0_ipgen_lscc_ahbl_multiplexor_32s_32s_2s_0s        1       100.0
                            
                         TOTAL            82           
----------------------------------------------------------------------
Report for cell ahbl0_ipgen_lscc_ahbl_bus_Z5.netlist
     Instance path:  HelloWorld_inst.ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1         5.9
                            FD1P3DX        3         0.7
                            FD1S3DX        2         0.9
                           ORCALUT4       61         2.2
                              PFUMX        1         0.6
                                VHI        2         7.1
                                VLO        4        10.8
SUB MODULES 
          ahbl0_ipgen_lscc_ahbl_decoder_Z2        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_0_16384_32s_16383_14s        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_32768_2048_32s_34815_11s        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_Z3        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_Z4        1       100.0
          ahbl0_ipgen_lscc_ahbl_default_slv_32s_2s_0s_1s_2s_0_1_2_3        1       100.0
          ahbl0_ipgen_lscc_ahbl_multiplexor_32s_32s_2s_0s        1       100.0
                            
                         TOTAL            81           
----------------------------------------------------------------------
Report for cell ahbl0_ipgen_lscc_ahbl_default_slv_32s_2s_0s_1s_2s_0_1_2_3.netlist
     Instance path:  HelloWorld_inst.ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_default_slv
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        2         0.9
                           ORCALUT4        2         0.1
                                VHI        1         3.6
                                VLO        1         2.7
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell ahbl0_ipgen_lscc_ahbl_multiplexor_32s_32s_2s_0s.netlist
     Instance path:  HelloWorld_inst.ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_multiplexor
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1         5.9
                            FD1P3DX        3         0.7
                           ORCALUT4       50         1.8
                              PFUMX        1         0.6
                                VHI        1         3.6
                                VLO        1         2.7
                            
                         TOTAL            57           
----------------------------------------------------------------------
Report for cell ahbl0_ipgen_lscc_ahbl_decoder_Z2.netlist
     Instance path:  HelloWorld_inst.ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        9         0.3
                                VLO        2         5.4
SUB MODULES 
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_0_16384_32s_16383_14s        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_32768_2048_32s_34815_11s        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_Z3        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_Z4        1       100.0
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_Z4.netlist
     Instance path:  HelloWorld_inst.ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder.genblk1[1].genblk1.u_lscc_ahbl_decoder_sel
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        8         0.3
                                VLO        1         2.7
SUB MODULES 
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_32768_2048_32s_34815_11s        1       100.0
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_32768_2048_32s_34815_11s.netlist
     Instance path:  HelloWorld_inst.ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder.genblk1[1].genblk1.u_lscc_ahbl_decoder_sel.genblk1[0].u_lscc_ahbl_decoder_comp
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        8         0.3
                                VLO        1         2.7
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_Z3.netlist
     Instance path:  HelloWorld_inst.ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder.genblk1[0].genblk1.u_lscc_ahbl_decoder_sel
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.0
                                VLO        1         2.7
SUB MODULES 
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_0_16384_32s_16383_14s        1       100.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_0_16384_32s_16383_14s.netlist
     Instance path:  HelloWorld_inst.ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder.genblk1[0].genblk1.u_lscc_ahbl_decoder_sel.genblk1[0].u_lscc_ahbl_decoder_comp
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.0
                                VLO        1         2.7
                            
                         TOTAL             2           
