----------------------------------------------------------------------
Report for cell HelloWorld_Top.verilog

Register bits: 1768 of 54912 (3%)
Latch bits:      12
PIC Latch:       0
I/O cells:       15
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB       12       100.0
                              CCU2D      182       100.0
                               DCCA        1       100.0
                           DPR16X4C        2       100.0
                            FD1P3AX      813       100.0
                            FD1P3BX       17       100.0
                            FD1P3DX      435       100.0
                            FD1P3IX       74       100.0
                            FD1P3JX       23       100.0
                            FD1S1AY       12       100.0
                            FD1S3AX      105       100.0
                            FD1S3AY        5       100.0
                            FD1S3BX       13       100.0
                            FD1S3DX      220       100.0
                            FD1S3IX       46       100.0
                            FD1S3JX        4       100.0
                                GSR        1       100.0
                                 IB        2       100.0
                           IFS1P3BX        1       100.0
                           IFS1P3IX       12       100.0
                                INV       36       100.0
                                 OB        1       100.0
                           ORCALUT4     2859       100.0
                               OSCH        1       100.0
                            PDPW8KC        4       100.0
                              PFUMX      149       100.0
                                PUR        1       100.0
                                VHI       29       100.0
                                VLO       36       100.0
                         jtagconn16        1       100.0
             pmi_ram_dp_true_be_Z18        1       100.0
SUB MODULES 
                           ahbl0_Z6        1       100.0
          ahbl0_ipgen_lscc_ahbl_bus_Z5        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_Z2        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_0_16384_32s_16383_14s        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_32768_3072_32s_35839_12s        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_Z3        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_Z4        1       100.0
          ahbl0_ipgen_lscc_ahbl_default_slv_32s_2s_0s_1s_2s_0_1_2_3        1       100.0
          ahbl0_ipgen_lscc_ahbl_interconnect_Z1        1       100.0
          ahbl0_ipgen_lscc_ahbl_multiplexor_32s_32s_2s_0s        1       100.0
                      ahbl2apb0_32s        1       100.0
          ahbl2apb0_ipgen_lscc_ahbl2apb_Z7        1       100.0
          apb0_32s_1s_33792_1024_32768_1024_34816_1024        1       100.0
          apb0_ipgen_lscc_apb_bus_Z10        1       100.0
          apb0_ipgen_lscc_apb_decoder_Z9        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_32768_1024_32s_1s_33791_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_33792_1024_32s_1s_34815_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_34816_1024_32s_1s_35839_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_32768_1024        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_33792_1024        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_34816_1024        1       100.0
          apb0_ipgen_lscc_apb_interconnect_Z8        1       100.0
          apb0_ipgen_lscc_apb_multiplexor_32s_32s_32s_3s_0s        1       100.0
                              gpio0        1       100.0
          gpio0_ipgen_lscc_apb2lmmi_8s_6s_1s_1_2_4_8_4s        1       100.0
          gpio0_ipgen_lscc_gpio_Z13        1       100.0
          gpio0_ipgen_lscc_gpio_lmmi_Z14        1       100.0
                              gpio1        1       100.0
          gpio1_ipgen_lscc_apb2lmmi_4s_6s_1s_1_2_4_8_4s        1       100.0
          gpio1_ipgen_lscc_gpio_Z15        1       100.0
          gpio1_ipgen_lscc_gpio_lmmi_Z16        1       100.0
                         propel_soc        1       100.0
                      sysmem0_1.0.2        1       100.0
          sysmem0_ipgen_lscc_ahblmem_slave_Z20_0        1       100.0
          sysmem0_ipgen_lscc_ahblmem_slave_Z20_1        1       100.0
          sysmem0_ipgen_lscc_mem_Z17        1       100.0
          sysmem0_ipgen_lscc_sys_mem_Z19        1       100.0
                              uart0        1       100.0
          uart0_ipgen_lscc_uart_Z22        1       100.0
          uart0_ipgen_lscc_uart_intface_Z21        1       100.0
          uart0_ipgen_lscc_uart_rxcver_8s_0s_5s_1_2_4_8_16_MachXO3D        1       100.0
          uart0_ipgen_lscc_uart_txmitt_8s_0s_7s_1_2_4_8_16_32_64        1       100.0
                            
                         TOTAL          5140           
----------------------------------------------------------------------
Report for cell propel_soc.netlist
     Instance path:  HelloWorld_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB       12       100.0
                              CCU2D      182       100.0
                               DCCA        1       100.0
                           DPR16X4C        2       100.0
                            FD1P3AX      813       100.0
                            FD1P3BX       17       100.0
                            FD1P3DX      435       100.0
                            FD1P3IX       74       100.0
                            FD1P3JX       23       100.0
                            FD1S1AY       12       100.0
                            FD1S3AX      105       100.0
                            FD1S3AY        5       100.0
                            FD1S3BX       13       100.0
                            FD1S3DX      220       100.0
                            FD1S3IX       46       100.0
                            FD1S3JX        4       100.0
                                INV       36       100.0
                           ORCALUT4     2859       100.0
                            PDPW8KC        4       100.0
                              PFUMX      149       100.0
                                VHI       28        96.6
                                VLO       35        97.2
                         jtagconn16        1       100.0
             pmi_ram_dp_true_be_Z18        1       100.0
SUB MODULES 
                           ahbl0_Z6        1       100.0
          ahbl0_ipgen_lscc_ahbl_bus_Z5        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_Z2        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_0_16384_32s_16383_14s        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_32768_3072_32s_35839_12s        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_Z3        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_Z4        1       100.0
          ahbl0_ipgen_lscc_ahbl_default_slv_32s_2s_0s_1s_2s_0_1_2_3        1       100.0
          ahbl0_ipgen_lscc_ahbl_interconnect_Z1        1       100.0
          ahbl0_ipgen_lscc_ahbl_multiplexor_32s_32s_2s_0s        1       100.0
                      ahbl2apb0_32s        1       100.0
          ahbl2apb0_ipgen_lscc_ahbl2apb_Z7        1       100.0
          apb0_32s_1s_33792_1024_32768_1024_34816_1024        1       100.0
          apb0_ipgen_lscc_apb_bus_Z10        1       100.0
          apb0_ipgen_lscc_apb_decoder_Z9        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_32768_1024_32s_1s_33791_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_33792_1024_32s_1s_34815_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_34816_1024_32s_1s_35839_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_32768_1024        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_33792_1024        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_34816_1024        1       100.0
          apb0_ipgen_lscc_apb_interconnect_Z8        1       100.0
          apb0_ipgen_lscc_apb_multiplexor_32s_32s_32s_3s_0s        1       100.0
                              gpio0        1       100.0
          gpio0_ipgen_lscc_apb2lmmi_8s_6s_1s_1_2_4_8_4s        1       100.0
          gpio0_ipgen_lscc_gpio_Z13        1       100.0
          gpio0_ipgen_lscc_gpio_lmmi_Z14        1       100.0
                              gpio1        1       100.0
          gpio1_ipgen_lscc_apb2lmmi_4s_6s_1s_1_2_4_8_4s        1       100.0
          gpio1_ipgen_lscc_gpio_Z15        1       100.0
          gpio1_ipgen_lscc_gpio_lmmi_Z16        1       100.0
                      sysmem0_1.0.2        1       100.0
          sysmem0_ipgen_lscc_ahblmem_slave_Z20_0        1       100.0
          sysmem0_ipgen_lscc_ahblmem_slave_Z20_1        1       100.0
          sysmem0_ipgen_lscc_mem_Z17        1       100.0
          sysmem0_ipgen_lscc_sys_mem_Z19        1       100.0
                              uart0        1       100.0
          uart0_ipgen_lscc_uart_Z22        1       100.0
          uart0_ipgen_lscc_uart_intface_Z21        1       100.0
          uart0_ipgen_lscc_uart_rxcver_8s_0s_5s_1_2_4_8_16_MachXO3D        1       100.0
          uart0_ipgen_lscc_uart_txmitt_8s_0s_7s_1_2_4_8_16_32_64        1       100.0
                            
                         TOTAL          5118           
----------------------------------------------------------------------
Report for cell uart0.netlist
     Instance path:  HelloWorld_inst.uart0_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       23        12.6
                            FD1P3BX       12        70.6
                            FD1P3DX       87        20.0
                            FD1S3BX        7        53.8
                            FD1S3DX       40        18.2
                                INV        4        11.1
                           ORCALUT4      186         6.5
                              PFUMX       11         7.4
                                VHI        3        10.3
                                VLO        3         8.3
SUB MODULES 
          uart0_ipgen_lscc_uart_Z22        1       100.0
          uart0_ipgen_lscc_uart_intface_Z21        1       100.0
          uart0_ipgen_lscc_uart_rxcver_8s_0s_5s_1_2_4_8_16_MachXO3D        1       100.0
          uart0_ipgen_lscc_uart_txmitt_8s_0s_7s_1_2_4_8_16_32_64        1       100.0
                            
                         TOTAL           380           
----------------------------------------------------------------------
Report for cell uart0_ipgen_lscc_uart_Z22.netlist
     Instance path:  HelloWorld_inst.uart0_inst.lscc_uart_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       23        12.6
                            FD1P3BX       12        70.6
                            FD1P3DX       87        20.0
                            FD1S3BX        7        53.8
                            FD1S3DX       40        18.2
                                INV        4        11.1
                           ORCALUT4      186         6.5
                              PFUMX       11         7.4
                                VHI        3        10.3
                                VLO        3         8.3
SUB MODULES 
          uart0_ipgen_lscc_uart_intface_Z21        1       100.0
          uart0_ipgen_lscc_uart_rxcver_8s_0s_5s_1_2_4_8_16_MachXO3D        1       100.0
          uart0_ipgen_lscc_uart_txmitt_8s_0s_7s_1_2_4_8_16_32_64        1       100.0
                            
                         TOTAL           379           
----------------------------------------------------------------------
Report for cell uart0_ipgen_lscc_uart_txmitt_8s_0s_7s_1_2_4_8_16_32_64.netlist
     Instance path:  HelloWorld_inst.uart0_inst.lscc_uart_inst.u_txmitt
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        9         4.9
                            FD1P3BX        4        23.5
                            FD1P3DX       24         5.5
                            FD1S3BX        1         7.7
                            FD1S3DX       13         5.9
                                INV        1         2.8
                           ORCALUT4       62         2.2
                                VHI        1         3.4
                                VLO        1         2.8
                            
                         TOTAL           116           
----------------------------------------------------------------------
Report for cell uart0_ipgen_lscc_uart_rxcver_8s_0s_5s_1_2_4_8_16_MachXO3D.netlist
     Instance path:  HelloWorld_inst.uart0_inst.lscc_uart_inst.u_rxcver
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       14         7.7
                            FD1P3BX        1         5.9
                            FD1P3DX       28         6.4
                            FD1S3BX        6        46.2
                            FD1S3DX       21         9.5
                                INV        1         2.8
                           ORCALUT4       69         2.4
                              PFUMX        4         2.7
                                VHI        1         3.4
                                VLO        1         2.8
                            
                         TOTAL           146           
----------------------------------------------------------------------
Report for cell uart0_ipgen_lscc_uart_intface_Z21.netlist
     Instance path:  HelloWorld_inst.uart0_inst.lscc_uart_inst.u_intface
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        7        41.2
                            FD1P3DX       35         8.0
                            FD1S3DX        6         2.7
                                INV        2         5.6
                           ORCALUT4       55         1.9
                              PFUMX        7         4.7
                                VHI        1         3.4
                                VLO        1         2.8
                            
                         TOTAL           114           
----------------------------------------------------------------------
Report for cell sysmem0_1.0.2.netlist
     Instance path:  HelloWorld_inst.sysmem0_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX       21        20.0
                            FD1S3AY        5       100.0
                            FD1S3IX        2         4.3
                           ORCALUT4       57         2.0
                                VHI        1         3.4
                                VLO        3         8.3
             pmi_ram_dp_true_be_Z18        1       100.0
SUB MODULES 
          sysmem0_ipgen_lscc_ahblmem_slave_Z20_0        1       100.0
          sysmem0_ipgen_lscc_ahblmem_slave_Z20_1        1       100.0
          sysmem0_ipgen_lscc_mem_Z17        1       100.0
          sysmem0_ipgen_lscc_sys_mem_Z19        1       100.0
                            
                         TOTAL            94           
----------------------------------------------------------------------
Report for cell sysmem0_ipgen_lscc_sys_mem_Z19.netlist
     Instance path:  HelloWorld_inst.sysmem0_inst.lscc_sys_mem_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX       21        20.0
                            FD1S3AY        5       100.0
                            FD1S3IX        2         4.3
                           ORCALUT4       57         2.0
                                VHI        1         3.4
                                VLO        3         8.3
             pmi_ram_dp_true_be_Z18        1       100.0
SUB MODULES 
          sysmem0_ipgen_lscc_ahblmem_slave_Z20_0        1       100.0
          sysmem0_ipgen_lscc_ahblmem_slave_Z20_1        1       100.0
          sysmem0_ipgen_lscc_mem_Z17        1       100.0
                            
                         TOTAL            93           
----------------------------------------------------------------------
Report for cell sysmem0_ipgen_lscc_mem_Z17.netlist
     Instance path:  HelloWorld_inst.sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.0
                                VHI        1         3.4
                                VLO        1         2.8
             pmi_ram_dp_true_be_Z18        1       100.0
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell sysmem0_ipgen_lscc_ahblmem_slave_Z20_0.netlist
  Original Cell name sysmem0_ipgen_lscc_ahblmem_slave_Z20
     Instance path:  HelloWorld_inst.sysmem0_inst.lscc_sys_mem_inst.bridge_s1.bridge_s1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX       20        19.0
                            FD1S3AY        3        60.0
                            FD1S3IX        2         4.3
                           ORCALUT4       51         1.8
                                VLO        1         2.8
                            
                         TOTAL            77           
----------------------------------------------------------------------
Report for cell sysmem0_ipgen_lscc_ahblmem_slave_Z20_1.netlist
  Original Cell name sysmem0_ipgen_lscc_ahblmem_slave_Z20
     Instance path:  HelloWorld_inst.sysmem0_inst.lscc_sys_mem_inst.bridge_s0.bridge_s0
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        1         1.0
                            FD1S3AY        2        40.0
                           ORCALUT4        5         0.2
                                VLO        1         2.8
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell gpio1.netlist
     Instance path:  HelloWorld_inst.gpio1_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        4        33.3
                            FD1P3DX       15         3.4
                            FD1P3IX       20        27.0
                            FD1S1AY        4        33.3
                            FD1S3DX        2         0.9
                            FD1S3IX       12        26.1
                                INV        5        13.9
                           ORCALUT4       68         2.4
                              PFUMX        1         0.7
                                VHI        1         3.4
                                VLO        2         5.6
SUB MODULES 
          gpio1_ipgen_lscc_apb2lmmi_4s_6s_1s_1_2_4_8_4s        1       100.0
          gpio1_ipgen_lscc_gpio_Z15        1       100.0
          gpio1_ipgen_lscc_gpio_lmmi_Z16        1       100.0
                            
                         TOTAL           137           
----------------------------------------------------------------------
Report for cell gpio1_ipgen_lscc_gpio_Z15.netlist
     Instance path:  HelloWorld_inst.gpio1_inst.lscc_gpio_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        4        33.3
                            FD1P3DX       15         3.4
                            FD1P3IX       20        27.0
                            FD1S1AY        4        33.3
                            FD1S3DX        2         0.9
                            FD1S3IX       12        26.1
                                INV        5        13.9
                           ORCALUT4       68         2.4
                              PFUMX        1         0.7
                                VHI        1         3.4
                                VLO        2         5.6
SUB MODULES 
          gpio1_ipgen_lscc_apb2lmmi_4s_6s_1s_1_2_4_8_4s        1       100.0
          gpio1_ipgen_lscc_gpio_lmmi_Z16        1       100.0
                            
                         TOTAL           136           
----------------------------------------------------------------------
Report for cell gpio1_ipgen_lscc_apb2lmmi_4s_6s_1s_1_2_4_8_4s.netlist
     Instance path:  HelloWorld_inst.gpio1_inst.lscc_gpio_inst.genblk2.lscc_apb2lmmi_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       15         3.4
                            FD1S3DX        2         0.9
                                INV        1         2.8
                           ORCALUT4        9         0.3
                                VHI        1         3.4
                                VLO        1         2.8
                            
                         TOTAL            29           
----------------------------------------------------------------------
Report for cell gpio1_ipgen_lscc_gpio_lmmi_Z16.netlist
     Instance path:  HelloWorld_inst.gpio1_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        4        33.3
                            FD1P3IX       20        27.0
                            FD1S1AY        4        33.3
                            FD1S3IX       12        26.1
                                INV        4        11.1
                           ORCALUT4       59         2.1
                              PFUMX        1         0.7
                                VLO        1         2.8
                            
                         TOTAL           105           
----------------------------------------------------------------------
Report for cell gpio0.netlist
     Instance path:  HelloWorld_inst.gpio0_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        8        66.7
                            FD1P3DX       23         5.3
                            FD1P3IX       32        43.2
                            FD1P3JX        8        34.8
                            FD1S1AY        8        66.7
                            FD1S3DX        2         0.9
                            FD1S3IX       24        52.2
                                INV        9        25.0
                           ORCALUT4      103         3.6
                                VHI        1         3.4
                                VLO        2         5.6
SUB MODULES 
          gpio0_ipgen_lscc_apb2lmmi_8s_6s_1s_1_2_4_8_4s        1       100.0
          gpio0_ipgen_lscc_gpio_Z13        1       100.0
          gpio0_ipgen_lscc_gpio_lmmi_Z14        1       100.0
                            
                         TOTAL           223           
----------------------------------------------------------------------
Report for cell gpio0_ipgen_lscc_gpio_Z13.netlist
     Instance path:  HelloWorld_inst.gpio0_inst.lscc_gpio_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        8        66.7
                            FD1P3DX       23         5.3
                            FD1P3IX       32        43.2
                            FD1P3JX        8        34.8
                            FD1S1AY        8        66.7
                            FD1S3DX        2         0.9
                            FD1S3IX       24        52.2
                                INV        9        25.0
                           ORCALUT4      103         3.6
                                VHI        1         3.4
                                VLO        2         5.6
SUB MODULES 
          gpio0_ipgen_lscc_apb2lmmi_8s_6s_1s_1_2_4_8_4s        1       100.0
          gpio0_ipgen_lscc_gpio_lmmi_Z14        1       100.0
                            
                         TOTAL           222           
----------------------------------------------------------------------
Report for cell gpio0_ipgen_lscc_apb2lmmi_8s_6s_1s_1_2_4_8_4s.netlist
     Instance path:  HelloWorld_inst.gpio0_inst.lscc_gpio_inst.genblk2.lscc_apb2lmmi_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       23         5.3
                            FD1S3DX        2         0.9
                                INV        1         2.8
                           ORCALUT4        9         0.3
                                VHI        1         3.4
                                VLO        1         2.8
                            
                         TOTAL            37           
----------------------------------------------------------------------
Report for cell gpio0_ipgen_lscc_gpio_lmmi_Z14.netlist
     Instance path:  HelloWorld_inst.gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        8        66.7
                            FD1P3IX       32        43.2
                            FD1P3JX        8        34.8
                            FD1S1AY        8        66.7
                            FD1S3IX       24        52.2
                                INV        8        22.2
                           ORCALUT4       94         3.3
                                VLO        1         2.8
                            
                         TOTAL           183           
----------------------------------------------------------------------
Report for cell apb0_32s_1s_33792_1024_32768_1024_34816_1024.netlist
     Instance path:  HelloWorld_inst.apb0_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        3         0.7
                            FD1S3DX        1         0.5
                           ORCALUT4       13         0.5
                                VHI        1         3.4
                                VLO        1         2.8
SUB MODULES 
          apb0_ipgen_lscc_apb_bus_Z10        1       100.0
          apb0_ipgen_lscc_apb_decoder_Z9        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_32768_1024_32s_1s_33791_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_33792_1024_32s_1s_34815_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_34816_1024_32s_1s_35839_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_32768_1024        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_33792_1024        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_34816_1024        1       100.0
          apb0_ipgen_lscc_apb_interconnect_Z8        1       100.0
          apb0_ipgen_lscc_apb_multiplexor_32s_32s_32s_3s_0s        1       100.0
                            
                         TOTAL            29           
----------------------------------------------------------------------
Report for cell apb0_ipgen_lscc_apb_interconnect_Z8.netlist
     Instance path:  HelloWorld_inst.apb0_inst.lscc_apb_interconnect_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        3         0.7
                            FD1S3DX        1         0.5
                           ORCALUT4       13         0.5
                                VHI        1         3.4
                                VLO        1         2.8
SUB MODULES 
          apb0_ipgen_lscc_apb_bus_Z10        1       100.0
          apb0_ipgen_lscc_apb_decoder_Z9        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_32768_1024_32s_1s_33791_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_33792_1024_32s_1s_34815_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_34816_1024_32s_1s_35839_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_32768_1024        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_33792_1024        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_34816_1024        1       100.0
          apb0_ipgen_lscc_apb_multiplexor_32s_32s_32s_3s_0s        1       100.0
                            
                         TOTAL            28           
----------------------------------------------------------------------
Report for cell apb0_ipgen_lscc_apb_bus_Z10.netlist
     Instance path:  HelloWorld_inst.apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        3         0.7
                            FD1S3DX        1         0.5
                           ORCALUT4       13         0.5
                                VHI        1         3.4
                                VLO        1         2.8
SUB MODULES 
          apb0_ipgen_lscc_apb_decoder_Z9        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_32768_1024_32s_1s_33791_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_33792_1024_32s_1s_34815_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_34816_1024_32s_1s_35839_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_32768_1024        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_33792_1024        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_34816_1024        1       100.0
          apb0_ipgen_lscc_apb_multiplexor_32s_32s_32s_3s_0s        1       100.0
                            
                         TOTAL            27           
----------------------------------------------------------------------
Report for cell apb0_ipgen_lscc_apb_multiplexor_32s_32s_32s_3s_0s.netlist
     Instance path:  HelloWorld_inst.apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_multiplexor
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        3         0.7
                            FD1S3DX        1         0.5
                           ORCALUT4        2         0.1
                                VHI        1         3.4
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell apb0_ipgen_lscc_apb_decoder_Z9.netlist
     Instance path:  HelloWorld_inst.apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       11         0.4
                                VLO        1         2.8
SUB MODULES 
          apb0_ipgen_lscc_apb_decoder_comp_32s_32768_1024_32s_1s_33791_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_33792_1024_32s_1s_34815_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_comp_32s_34816_1024_32s_1s_35839_10s        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_32768_1024        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_33792_1024        1       100.0
          apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_34816_1024        1       100.0
                            
                         TOTAL            18           
----------------------------------------------------------------------
Report for cell apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_34816_1024.netlist
     Instance path:  HelloWorld_inst.apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[2].u_lscc_apb_decoder_sel
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.0
SUB MODULES 
          apb0_ipgen_lscc_apb_decoder_comp_32s_34816_1024_32s_1s_35839_10s        1       100.0
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell apb0_ipgen_lscc_apb_decoder_comp_32s_34816_1024_32s_1s_35839_10s.netlist
     Instance path:  HelloWorld_inst.apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[2].u_lscc_apb_decoder_sel.genblk1[0].u_lscc_apb_decoder_comp
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.0
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_32768_1024.netlist
     Instance path:  HelloWorld_inst.apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[1].u_lscc_apb_decoder_sel
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.0
SUB MODULES 
          apb0_ipgen_lscc_apb_decoder_comp_32s_32768_1024_32s_1s_33791_10s        1       100.0
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell apb0_ipgen_lscc_apb_decoder_comp_32s_32768_1024_32s_1s_33791_10s.netlist
     Instance path:  HelloWorld_inst.apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[1].u_lscc_apb_decoder_sel.genblk1[0].u_lscc_apb_decoder_comp
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.0
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_33792_1024.netlist
     Instance path:  HelloWorld_inst.apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[0].u_lscc_apb_decoder_sel
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.0
SUB MODULES 
          apb0_ipgen_lscc_apb_decoder_comp_32s_33792_1024_32s_1s_34815_10s        1       100.0
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell apb0_ipgen_lscc_apb_decoder_comp_32s_33792_1024_32s_1s_34815_10s.netlist
     Instance path:  HelloWorld_inst.apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[0].u_lscc_apb_decoder_sel.genblk1[0].u_lscc_apb_decoder_comp
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.0
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell ahbl2apb0_32s.netlist
     Instance path:  HelloWorld_inst.ahbl2apb0_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       70        16.1
                            FD1S3BX        2        15.4
                            FD1S3DX       13         5.9
                           ORCALUT4      123         4.3
                                VHI        1         3.4
                                VLO        1         2.8
SUB MODULES 
          ahbl2apb0_ipgen_lscc_ahbl2apb_Z7        1       100.0
                            
                         TOTAL           211           
----------------------------------------------------------------------
Report for cell ahbl2apb0_ipgen_lscc_ahbl2apb_Z7.netlist
     Instance path:  HelloWorld_inst.ahbl2apb0_inst.lscc_ahbl2apb_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       70        16.1
                            FD1S3BX        2        15.4
                            FD1S3DX       13         5.9
                           ORCALUT4      123         4.3
                                VHI        1         3.4
                                VLO        1         2.8
                            
                         TOTAL           210           
----------------------------------------------------------------------
Report for cell ahbl0_Z6.netlist
     Instance path:  HelloWorld_inst.ahbl0_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1         5.9
                            FD1P3DX        3         0.7
                            FD1S3DX        2         0.9
                           ORCALUT4       66         2.3
                              PFUMX        1         0.7
                                VHI        2         6.9
                                VLO        3         8.3
SUB MODULES 
          ahbl0_ipgen_lscc_ahbl_bus_Z5        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_Z2        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_0_16384_32s_16383_14s        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_32768_3072_32s_35839_12s        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_Z3        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_Z4        1       100.0
          ahbl0_ipgen_lscc_ahbl_default_slv_32s_2s_0s_1s_2s_0_1_2_3        1       100.0
          ahbl0_ipgen_lscc_ahbl_interconnect_Z1        1       100.0
          ahbl0_ipgen_lscc_ahbl_multiplexor_32s_32s_2s_0s        1       100.0
                            
                         TOTAL            87           
----------------------------------------------------------------------
Report for cell ahbl0_ipgen_lscc_ahbl_interconnect_Z1.netlist
     Instance path:  HelloWorld_inst.ahbl0_inst.lscc_ahbl_interconnect_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1         5.9
                            FD1P3DX        3         0.7
                            FD1S3DX        2         0.9
                           ORCALUT4       66         2.3
                              PFUMX        1         0.7
                                VHI        2         6.9
                                VLO        3         8.3
SUB MODULES 
          ahbl0_ipgen_lscc_ahbl_bus_Z5        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_Z2        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_0_16384_32s_16383_14s        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_32768_3072_32s_35839_12s        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_Z3        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_Z4        1       100.0
          ahbl0_ipgen_lscc_ahbl_default_slv_32s_2s_0s_1s_2s_0_1_2_3        1       100.0
          ahbl0_ipgen_lscc_ahbl_multiplexor_32s_32s_2s_0s        1       100.0
                            
                         TOTAL            86           
----------------------------------------------------------------------
Report for cell ahbl0_ipgen_lscc_ahbl_bus_Z5.netlist
     Instance path:  HelloWorld_inst.ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1         5.9
                            FD1P3DX        3         0.7
                            FD1S3DX        2         0.9
                           ORCALUT4       66         2.3
                              PFUMX        1         0.7
                                VHI        2         6.9
                                VLO        3         8.3
SUB MODULES 
          ahbl0_ipgen_lscc_ahbl_decoder_Z2        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_0_16384_32s_16383_14s        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_32768_3072_32s_35839_12s        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_Z3        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_Z4        1       100.0
          ahbl0_ipgen_lscc_ahbl_default_slv_32s_2s_0s_1s_2s_0_1_2_3        1       100.0
          ahbl0_ipgen_lscc_ahbl_multiplexor_32s_32s_2s_0s        1       100.0
                            
                         TOTAL            85           
----------------------------------------------------------------------
Report for cell ahbl0_ipgen_lscc_ahbl_default_slv_32s_2s_0s_1s_2s_0_1_2_3.netlist
     Instance path:  HelloWorld_inst.ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_default_slv
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        2         0.9
                           ORCALUT4        1         0.0
                                VHI        1         3.4
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell ahbl0_ipgen_lscc_ahbl_multiplexor_32s_32s_2s_0s.netlist
     Instance path:  HelloWorld_inst.ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_multiplexor
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1         5.9
                            FD1P3DX        3         0.7
                           ORCALUT4       48         1.7
                              PFUMX        1         0.7
                                VHI        1         3.4
                                VLO        1         2.8
                            
                         TOTAL            55           
----------------------------------------------------------------------
Report for cell ahbl0_ipgen_lscc_ahbl_decoder_Z2.netlist
     Instance path:  HelloWorld_inst.ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       17         0.6
                                VLO        2         5.6
SUB MODULES 
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_0_16384_32s_16383_14s        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_32768_3072_32s_35839_12s        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_Z3        1       100.0
          ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_Z4        1       100.0
                            
                         TOTAL            23           
----------------------------------------------------------------------
Report for cell ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_Z4.netlist
     Instance path:  HelloWorld_inst.ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder.genblk1[1].genblk1.u_lscc_ahbl_decoder_sel
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        7         0.2
                                VLO        1         2.8
SUB MODULES 
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_32768_3072_32s_35839_12s        1       100.0
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_32768_3072_32s_35839_12s.netlist
     Instance path:  HelloWorld_inst.ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder.genblk1[1].genblk1.u_lscc_ahbl_decoder_sel.genblk1[0].u_lscc_ahbl_decoder_comp
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        7         0.2
                                VLO        1         2.8
                            
                         TOTAL             8           
----------------------------------------------------------------------
Report for cell ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_Z3.netlist
     Instance path:  HelloWorld_inst.ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder.genblk1[0].genblk1.u_lscc_ahbl_decoder_sel
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       10         0.3
                                VLO        1         2.8
SUB MODULES 
          ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_0_16384_32s_16383_14s        1       100.0
                            
                         TOTAL            12           
----------------------------------------------------------------------
Report for cell ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_0_16384_32s_16383_14s.netlist
     Instance path:  HelloWorld_inst.ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder.genblk1[0].genblk1.u_lscc_ahbl_decoder_sel.genblk1[0].u_lscc_ahbl_decoder_comp
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       10         0.3
                                VLO        1         2.8
                            
                         TOTAL            11           
