NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Jun 07 17:29:58 2021 *
NOTE DESIGN NAME: HelloWorld_Top *
NOTE DEVICE NAME: LCMXO3LF-6900C-6CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS txd_o : C11 : out *
NOTE PINS rstn_i : B3 : in *
NOTE PINS gpio1_io[0] : N2 : inout *
NOTE PINS gpio1_io[3] : N1 : inout *
NOTE PINS gpio1_io[2] : M3 : inout *
NOTE PINS gpio1_io[1] : P1 : inout *
NOTE PINS led_o[5] : L13 : inout *
NOTE PINS led_o[0] : H11 : inout *
NOTE PINS led_o[3] : L12 : inout *
NOTE PINS led_o[2] : J11 : inout *
NOTE PINS led_o[1] : J13 : inout *
NOTE PINS led_o[4] : K11 : inout *
NOTE PINS led_o[7] : P16 : inout *
NOTE PINS led_o[6] : N15 : inout *
NOTE PINS rxd_i : A11 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
