<?xml version="1.0" ?>
<RadiantModule architecture="MachXO3LF" date="2021 06 07 16:48:24" device="LCMXO3LF-6900C" generator="ipgen" library="ip" module="gpio" name="gpio1" package="CABGA256" source_format="Verilog" speed="6" vendor="latticesemi.com" version="1.4.0">
 <Package>
  <File modified="2021 06 07 16:48:24" name="rtl/gpio1_bb.v" type="black_box_verilog"/>
  <File modified="2021 06 07 16:48:24" name="gpio1.cfg" type="cfg"/>
  <File modified="2021 06 07 16:48:24" name="misc/gpio1_tmpl.v" type="template_verilog"/>
  <File modified="2021 06 07 16:48:24" name="misc/gpio1_tmpl.vhd" type="template_vhdl"/>
  <File modified="2021 06 07 16:48:24" name="rtl/gpio1.v" type="top_level_verilog"/>
  <File modified="2021 06 07 16:48:24" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2021 06 07 16:48:24" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2021 06 07 16:48:24" name="component.xml" type="IP-XACT_component"/>
  <File modified="2021 06 07 16:48:24" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 05 07 20:06:59" name="testbench/lscc_lmmi2apb.v" type="testbench_verilog"/>
  <File modified="2021 05 07 20:06:59" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2021 05 07 20:06:59" name="driver/gpio.c" type="driver_source"/>
  <File modified="2021 05 07 20:06:59" name="driver/gpio.h" type="driver_header"/>
  <File modified="2021 05 07 20:06:59" name="driver/gpio.xml" type="driver_metadata"/>
  <File modified="2021 05 07 20:06:59" name="driver/gpio_regs.h" type="driver_header"/>
 </Package>
</RadiantModule>
